{
  "css.customData": [".vscode/tailwind.json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "vue",
    "html": "vue"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true
}
